# supermunchkin-old

./: README.md  SuperMunchkin.sln
DAL/: DAL.csproj
DAL.Interfaces/Battles/: IBattleCollectionRepository.cs  IBattleContext.cs  IBattleRepository.cs
DAL/Contexts/Battles/: BattleContextMemory.cs  BattleContextSQL.cs
DAL/Contexts/Game/: GameContextMemory.cs  GameContextSQL.cs
DAL/Contexts/Games/: GameContextMemory.cs  GameContextSQL.cs
DAL/Contexts/Monsters/: MonsterContextMemory.cs  MonsterContextSQL.cs
DAL/Contexts/Munchkin/: MunchkinContextMemory.cs  MunchkinContextSQL.cs
DAL/Contexts/Munchkins/: MunchkinContextMemory.cs  MunchkinContextSQL.cs
DAL/Contexts/User/: UserContextMemory.cs  UserContextSQL.cs
DAL/Contexts/Users/: UserContextMemory.cs  UserContextSQL.cs
DAL/Interfaces/Game/: IGameCollectionRepository.cs  IGameContext.cs  IGameRepository.cs
DAL/Interfaces/Games/: IGameCollectionRepository.cs  IGameContext.cs  IGameRepository.cs
DAL/Interfaces/Munchkin/: IMunchkinCollectionRepository.cs  IMunchkinContext.cs  IMunchkinRepository.cs
DAL/Interfaces/Munchkins/: IMunchkinContext.cs  IMunchkinRepository.cs
DAL/Interfaces/User/: IUserCollectionRepository.cs  IUserContext.cs  IUserRepository.cs
DAL/Interfaces/Users/: IUserCollectionRepository.cs  IUserContext.cs  IUserRepository.cs
DAL/Repositories/: BattleRepository.cs  GameRepository.cs  MonsterRepository.cs  MunchkinRepository.cs  UserRepository.cs
Database/: CRUD.cs  Database.cs  Database.csproj  DatabaseConnection.cs  Memory.cs
Factories/: BattleFactory.cs  GameFactory.cs  MonsterFactory.cs  MunchkinFactory.cs  UserFactory.cs
Logic/: Logic.csproj  MailHandler.cs
Logic.IntegrationTest/: Logic.IntegrationTest.csproj
Logic.Test/: Logic.Test.csproj  UnitTest1.cs
Logic/Battles/: BattleCollectionLogic.cs  BattleLogic.cs
Logic/Game/: GameCollectionLogic.cs  GameLogic.cs
Logic/Games/: GameCollectionLogic.cs  GameLogic.cs
Logic/Monsters/: MonsterCollectionLogic.cs  MonsterLogic.cs
Logic/Munchkin/: MunchkinCollectionLogic.cs  MunchkinLogic.cs
Logic/Munchkins/: MunchkinCollectionLogic.cs  MunchkinLogic.cs
Logic/User/: UserCollectionLogic.cs  UserLogic.cs
Logic/Users/: UserCollectionLogic.cs  UserLogic.cs
Models/: Battle.cs  Game.cs  Models.csproj  Monster.cs  Munchkin.cs  User.cs
SuperMunchkin/: Program.cs  Startup.cs  SuperMunchkin.csproj  appsettings.json
(+58 files in other folders)
