﻿*{
    color: black;
    font-family: Munchkin;
    outline: none;
}

body{
    background-color: #FFD09A;
}

.button-tiny{
    height: 30px;
    width: 30px;
    outline: none;
}

.button-small{
    height: 50px;
    width: 50px;
    outline: none;
}

.button-small-half{
    height: 25px;
    width: 50px;
    outline: none;
}

.button-medium{
    height: 40px;
    width: 60px;
    outline: none;
}

.button-big{
    height: 50px;
    width: 100px;
    text-align: center;
    outline: none;
}

.overview{
    height: 100px;
    width: 90%;
}

.munchkinspopup{
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: auto;
    display: none;
    z-index: 1;
}

.custom-border {
    color: black;
    background-color: #F6F1DF;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
}

.hiddenscroll::-webkit-scrollbar{
    display: none;
}

a{
    text-decoration: none;
    color: black;
}

a:active{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: none;
    color: black;
}

@font-face{
    font-family: Munchkin;
    src: url('../lib/fonts/Quasimodo Regular.ttf');
}

@media (max-width: 992px){
    .mobileMenu{
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        transition: all ease 0.25s;
    }

    .mobileMenu.open {
        transform: translateX(0%);
        box-shadow: 1px 0 5px #000000;
        background-color: #F6F1DF;
        border: 2px solid black;
        border-radius: 15px;
    }

    .mobileMenu .navbar-nav{
        overflow-y: auto;
    }

    .overlay{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #F6F1DF;
        display: none;
    }

    .overlay.open{
        display: block;
        z-index: 1029;
    }
}